text_box 0, 200, 600, 100,
    font "Arial", 50
    text "Speed=" & SPEED & " Delay=" & DELAY
refresh DELAY

texture_mag_filter "nearest"
line_color "black"
color "white"

SIZE -> 8
frame_texture SIZE*2,SIZE*2,
    locally
        line_color "red"
        circle 0, 0, SIZE
    locally
        color "black"
        circle SIZE * sin (SPEED * time), SIZE * cos (SPEED * time), 1

rectangle 300,300


DELAY -> 0.1
SPEED -> 1
key "Right" -> SPEED := SPEED + 1
key "Left" -> SPEED := SPEED - 1
key "Up" -> DELAY := DELAY + 0.05
key "Down" -> if DELAY > 0 then DELAY := DELAY - 0.05
