color "white"
locally
    line_color "black"
    line_width 2
    rectangle -150, 0, 200, 100
    rectangle  150, 0, 200, 100
texture_mag_filter "nearest"            // Débranche le filtre bilinéaire
texture_wrap true, true                 // Permet aux images de se répéter

frame_texture 2, 1,
    translate -0.5, -0.5, 0
    color "red"
    rectangle  0, 0, 1, 1
    color "green"
    rectangle  1, 0, 1, 1

locally
    texture_transform
        translate 0.5, 0.5, 0
        rotate_z 20 * time
        translate -0.5, -0.5, 0
    rectangle -150, 0, 200, 100

textureID -> 0
textureID := texture
time

locally
    frame_texture 2, 1,
        color "white"
        texture textureID
        texture_transform
            translate 0.5, 0.5, 0
            rotate_z 20 * time
            translate -0.5, -0.5, 0
        rectangle 0, -0.5, 2, 1
    textureID := texture

texture textureID
rectangle 150, 0, 200, 100
