background_color "transparent"

font "Arial", 20
align 0.5
vertical_align 0.5

V -> 50.0
C -> 10.0
H -> 100.0

color "gray"
rectangle 0,  0, 1, 8000
rectangle 0,  H, 8000, 1
rectangle 0,  0, 8000, 1
rectangle 0, -200, 8000, 1

for T in -10..10 loop
    X := T * V
    locally
        translate X, H, 0
        color_hsv T * 11, 80%, 70%
        circle 0, 0, 20
        color "white"
        text_box 0, 0, 20, 20,
            render T + 10

    D := sqrt(X^2 + H^2)
    T2 := D / C

    locally
        if X < 0 then
            translate D, -150, 0
        else if X > 0 then
            translate D, -250, 0
        else
            translate D, -200, 0

        color_hsv T * 11, 80%, 70%
        rounded_rectangle 0, 0, 40, 40, 5
        color "white"
        text_box 0, 0, 20, 20,
            render integer(T + 10)
