font "Arial", 85, bold
align 0.5
vertical_align 0.5


draw_pills -350, 0, 4, 5, "#3E2"
draw_pills -120, 0, 3, 2, "#E32"
draw_pills  160, 0, 6, 6, "#23E"

text_box -220, 0, 200, 200,
    text "+"
text_box  -5, 00, 200, 200,
    text "+"
text_box  380, 0, 200, 200,
    text "= 62"


draw_pills X, Y, N, M, Color ->
    locally
        translate X - (N-1) * 40 / 2, Y - (M-1) * 40 / 2, 0
        for I in 1..M loop
            locally
                for J in 1..N loop
                    pill Color
                    translate_x 40
            translate_y 40

pill Color:text ->
    locally
        color Color
        texture "AquaButton.png"
        circle 0, 0, 10

random_pill ->
    pill (if random(-1.0, 1.0) >= 0.0 then "#3E2" else "#E32")
