import Slides


HL -> 5730.0

blank_slide "Time elapsed",

    picture

        translate -450, -430, 0
        scale 90%

        color "white"
        image 600, 600, 50%, 50%, "Mammoth.jpg"

        color "black"
        locally

            line_color "black"
            line_width 6

            line_arrow   0, -50, none,    0, 1050, arrowhead
            line_arrow -50,   0, none, 1050,    0, arrowhead


        font "Arial", 50
        align 0.5
        vertical_align 0.5
        locally
            rotate_z 90
            text_box 500, 120, 500, 120,
                text "Carbon-14 remaining"
        locally
            text_box 500, -80, 500, 120,
                text "Time elapsed in years"


        percent R:real -> 1000 * 0.5 ^ R

        locally
            line_color "red"
            line_width 4
            color "transparent"
            path
                move_to 0, 1000
                for I in 0..50 loop
                    line_to I * 20, percent(I*0.1)


        font "Arial", 30

        for I in 0..5 loop
            locally
                line_color "lightblue"
                line_width 1
                line 0, percent I, I * 200, percent I
                if I > 0 then
                    line I * 200, 0, I * 200, percent I
            text_box -60, percent I, 90, 90,
                align 1.0
                render integer(10 * percent I) * 0.01
                text "%"
            if I > 0 then
                text_box I * 200, -30, 120, 90,
                    render I * HL


blank_slide "Comparing timelines",

    picture
        translate -450, -430, 0
        scale 90%

        color "black"
        locally

            line_color "black"
            line_width 6

            line_arrow   0, -50, none,    0, 1050, arrowhead
            line_arrow -50,   0, none, 1050,    0, arrowhead


        font "Arial", 50
        align 0.5
        vertical_align 0.5
        locally
            rotate_z 90
            text_box 500, 120, 500, 120,
                text "Carbon-14 remaining"
        locally
            text_box 500, -80, 500, 120,
                text "Time elapsed in years"


        percent R:real -> 1000 * 0.5 ^ R

        locally
            line_color "red"
            line_width 4
            color "transparent"
            path
                move_to 0, 1000
                for I in 0..50 loop
                    line_to I * 20, percent(I*0.1)


        font "Arial", 30

        for I in 0..5 loop
            locally
                line_color "lightblue"
                line_width 1
                line 0, percent I, I * 200, percent I
                if I > 0 then
                    line I * 200, 0, I * 200, percent I
            text_box -60, percent I, 90, 90,
                align 1.0
                render integer(10 * percent I) * 0.01
                text "%"
            if I > 0 then
                text_box I * 200, -30, 120, 90,
                    render I * HL


        locally
            line_color "green"
            line_width 4
            line 0, 0, 1000, 1000
