import Slides


base_slide "Thermodynamics",

    picture
        light 0
        light_position 300, 300, 1000
        light_ambient "white"
        light_diffuse "white"
        light_specular "white"

        locally
            color "yellow"
            translate -1200, -300, 0
            for I in 0..15 loop
                crystal random(2,10), random(3,6)

        locally
            color "blue"
            translate_z -10
            for X in -45..45 loop
                for Y in -10..0 loop
                    sphere X * 30, Y * 30 + (15 + 0.3 * X) * sin(0.3 * X), 0, 30

        locally
            color "lightblue"
            for I in 1..100 loop
                sphere random(-1200, 1200), 700 * exp(-random(0.0, 3.0)), -30, 30
            color "pink"
            for I in 1..300 loop
                sphere random(-1200, 1200), 700 * exp(-random(0.0, 3.0)), -30, 20


    on "key:Space",
        refresh 1


crystal N:integer, M:integer ->
    locally
        rotate_z random(-15, 15)
        for X in 0..N loop
            for Y in 0..M loop
                sphere X * 30, -Y * 30, 0, 30
    translate_x 30 * N
